#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	16 microsteps Mobius 3 ~= 0.00180
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
##  0.00240 a good starting value for Afterburner, 0.00180 for Mobius
#rotation_distance: 7.68
#microsteps: 16
#step_distance: 0.00240
step_distance: 0.002328
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.055 #for Dragon HF + TitanX
#pressure_advance: 0.07215 # Bad Result but calculated
pressure_advance: 0.0525
#pressure_advance: 0.05
#pressure_advance: 0.045
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
# Set Max Extrude Distance
max_extrude_only_distance: 110

[tmc2209 extruder]
uart_pin: P1.9
microsteps: 16
interpolate: false
run_current: 0.5
hold_current: 0.64
sense_resistor: 0.110
stealthchop_threshold: 0