#####################################################################
# 	Quad Gantry Level
#####################################################################
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
	BED_MESH_CLEAR
	{% if printer.toolhead.homed_axes != 'xyz' %}
		G28
	{% endif %}
	G1 Z5 F6000
	BASE_QUAD_GANTRY_LEVEL
	G28 Z
	G90
	G1 Z5 F6000
	G1 X125 Y125 Z5 F6000


#####################################################################
# 	Bed Mash Calibrate Macro
#####################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
	BED_MESH_CLEAR
	QUAD_GANTRY_LEVEL
	G1 X125 Y125 Z5 F6000
	BASE_BED_MESH_CALIBRATE

[gcode_macro PARK_TOOL]
gcode:
  G0 Z10 F600
  G0 X11 Y250 F1800


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 245    #edit to your park position
default_parameter_Y: 245    #edit to your park position
default_parameter_Z: 100    #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME



  
[gcode_macro PRINT_START]
default_parameter_EXTRUDER: 200
default_parameter_BED: 60
default_parameter_CHAMBER: 40
default_parameter_ZOFFSET: 0
default_parameter_MESH: 85
gcode:
    G21                           ; Set Units to Millimeters
    G90                           ; Set to Absolute Positioning
    M83                           ; Set extruder to relative mode
    M220 S100                     ; Set speed factor override percentage
    M104 T0 S{EXTRUDER}           ; Set Extruder Temperature
    M140 S{BED}                   ; Set Bed Temperature
    M141 S{CHAMBER}               ; Set Chamber Temperature
    M109 T0 S{EXTRUDER}           ; Set Extruder Temperature and Wait
    M190 S{BED}                   ; Wait for bed temperature to reach target temp
    SET_GCODE_OFFSET Z=0
    QUAD_GANTRY_LEVEL    
    CLEAN_NOZZLE_NOEXTRUDE
    G28                           ; Auto Home
    BED_MESH_PROFILE LOAD={MESH}
    SET_GCODE_OFFSET Z={ZOFFSET}
    G1 Z2 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0.0
    G1 Y190 E15.0 F1500.0         ; intro line
    G1 X2.3 F5000
    G1 Y10 E30 F1200.0             ; intro line
    G92 E0.0
    
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament 10mm to keep nozzle clear
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    M106 S0
    G90                            ; absolute positioning
    G0 X11 Y250 F1800
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G91
    G1 E3 F300
    G1 E-70 F2100
    G90
    M82

[gcode_macro LOAD_FILAMENT]
variable_status: 1
gcode:
    M83
    G91
    G1 E50 F2100
    G1 E10 F300
    G1 E10 F300
    G90
    M82
    

[gcode_macro NOZZLE_CHANGE]
gcode:
        {% if printer.toolhead.homed_axes != 'xyz' %}
                G28
        {% endif %}
  G90
  G1 Z5 F6000
  G1 X175 Y150 Z5 F6000
  G1 Z150 F600
  
[gcode_macro STEPPER_OFF]
gcode:
    M84