[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.fritz.box
    http://voron2
    http://voron0
    http://ender3
    http://q5
trusted_clients:
 127.0.0.0/8
 10.0.0.0/8
 FE80::/10
 ::1/128
 
[octoprint_compat]

[update_manager]
client_repo: meteyou/mainsail
client_path: ~/mainsail
