#####################################################################
# 	MCU & Printer Settings
#####################################################################
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0

[mcu z]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0
# for ressance testing
#max_accel: 7000
#max_accel_to_decel: 7000

[input_shaper]

[temperature_sensor raspberry_pi]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[idle_timeout]
timeout: 3600
gcode:
	TURN_OFF_HEATERS

#####################################################################
# 	Probe
#####################################################################
[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P1.24
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	16 microsteps Mobius 3 ~= 0.00180
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
##  0.00240 a good starting value for Afterburner, 0.00180 for Mobius
#rotation_distance: 7.68
#microsteps: 16
#step_distance: 0.00240
step_distance: 0.002328
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.055 #for Dragon HF + TitanX
#pressure_advance: 0.07215 # Bad Result but calculated
pressure_advance: 0.040
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
# Set Max Extrude Distance
max_extrude_only_distance: 110

[tmc2209 extruder]
uart_pin: P1.9
microsteps: 16
interpolate: false
run_current: 0.5
hold_current: 0.64
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#rotation_distance: 40
#microsteps: 16
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
step_distance: 0.0125
endstop_pin: P1.28
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#rotation_distance: 40
#microsteps: 16
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
endstop_pin: z:P1.25
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 2.40 - Default Hight of Plate
#position_endstop: 2.48 #Good Results
#position_endstop: 2.45 # TitanX
#position_endstop: 2.4 # eSUN ABS
#position_endstop: 0.0
position_max: 230
position_min: -4.0
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
step_distance: 0.00250

[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
step_distance: 0.00250

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
step_distance: 0.00250

[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Fan Control
#####################################################################
[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.5

[temperature_fan chamber]
pin: z:P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
max_power: 1
min_temp: 0
max_temp: 80
target_temp: 0
min_speed: 0
#shutdown_speed: 0.2
cycle_time: 0.00004
control: pid
pid_Kp: 2
pid_Ki: 5
pid_Kd: 0.5	#default 1
gcode_id: C


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[safe_z_home]
home_xy_position: 181,250
speed: 50.0
z_hop: 10
z_hop_speed: 20.0
move_to_previous: False

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
gantry_corners:
	-60,-10
	310, 320
##	Probe points
points:
	50,25
	50,175
	200,175
	200,25
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005
# max_adjust: 5 is default
max_adjust: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 220,220
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: lagrange #bicubic
relative_reference_index: 12



[include mainsail.cfg]
[include display.cfg]
[include macros.cfg]
[include clean_nozzle.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.805
#*# pid_ki = 2.233
#*# pid_kd = 99.475
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.045
#*# pid_ki = 1.947
#*# pid_kd = 157.701
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 66.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 59.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.035000, 0.005000, -0.012500, 0.005000, 0.015000
#*# 	0.042500, 0.010000, -0.010000, 0.017500, 0.035000
#*# 	0.040000, 0.012500, 0.000000, 0.007500, 0.017500
#*# 	0.032500, -0.005000, -0.020000, -0.005000, 0.010000
#*# 	0.042500, 0.012500, 0.002500, 0.010000, 0.025000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.055000, -0.000000, -0.005000, 0.027500, 0.040000
#*# 	0.057500, 0.007500, -0.000000, 0.022500, 0.042500
#*# 	0.045000, 0.002500, 0.000000, 0.025000, 0.017500
#*# 	0.042500, -0.007500, -0.012500, 0.007500, 0.015000
#*# 	0.060000, 0.027500, 0.012500, 0.037500, 0.040000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 65]
#*# version = 1
#*# points =
#*# 	0.052500, -0.000000, -0.005000, 0.025000, 0.037500
#*# 	0.057500, 0.007500, 0.002500, 0.020000, 0.040000
#*# 	0.042500, 0.002500, 0.000000, 0.025000, 0.017500
#*# 	0.042500, -0.005000, -0.010000, 0.007500, 0.015000
#*# 	0.060000, 0.027500, 0.015000, 0.040000, 0.040000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	0.050000, -0.002500, -0.007500, 0.022500, 0.035000
#*# 	0.055000, 0.007500, -0.000000, 0.017500, 0.040000
#*# 	0.045000, 0.005000, 0.000000, 0.025000, 0.017500
#*# 	0.045000, -0.005000, -0.010000, 0.007500, 0.015000
#*# 	0.065000, 0.030000, 0.017500, 0.040000, 0.042500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 75]
#*# version = 1
#*# points =
#*# 	0.052500, -0.000000, -0.005000, 0.022500, 0.035000
#*# 	0.060000, 0.010000, 0.002500, 0.020000, 0.040000
#*# 	0.047500, 0.005000, 0.000000, 0.025000, 0.020000
#*# 	0.047500, -0.002500, -0.010000, 0.007500, 0.017500
#*# 	0.065000, 0.030000, 0.017500, 0.037500, 0.042500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 80]
#*# version = 1
#*# points =
#*# 	0.055000, 0.002500, -0.002500, 0.025000, 0.035000
#*# 	0.060000, 0.010000, 0.002500, 0.020000, 0.040000
#*# 	0.045000, 0.005000, 0.000000, 0.022500, 0.020000
#*# 	0.045000, -0.002500, -0.010000, 0.007500, 0.017500
#*# 	0.062500, 0.027500, 0.017500, 0.040000, 0.045000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 85]
#*# version = 1
#*# points =
#*# 	0.055000, 0.005000, -0.002500, 0.030000, 0.045000
#*# 	0.060000, 0.012500, 0.007500, 0.025000, 0.047500
#*# 	0.047500, 0.005000, 0.000000, 0.027500, 0.025000
#*# 	0.047500, 0.000000, -0.005000, 0.012500, 0.022500
#*# 	0.065000, 0.030000, 0.020000, 0.042500, 0.050000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 90]
#*# version = 1
#*# points =
#*# 	0.060000, 0.015000, 0.007500, 0.037500, 0.045000
#*# 	0.062500, 0.017500, 0.012500, 0.032500, 0.050000
#*# 	0.050000, 0.010000, 0.000000, 0.032500, 0.025000
#*# 	0.050000, 0.000000, -0.005000, 0.015000, 0.022500
#*# 	0.062500, 0.030000, 0.017500, 0.047500, 0.050000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 95]
#*# version = 1
#*# points =
#*# 	0.052500, 0.002500, -0.002500, 0.027500, 0.045000
#*# 	0.057500, 0.015000, 0.007500, 0.025000, 0.050000
#*# 	0.045000, 0.005000, 0.000000, 0.025000, 0.025000
#*# 	0.045000, 0.000000, -0.005000, 0.012500, 0.025000
#*# 	0.065000, 0.030000, 0.020000, 0.042500, 0.050000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	0.035000, 0.005000, -0.012500, 0.005000, 0.015000
#*# 	0.042500, 0.010000, -0.010000, 0.017500, 0.035000
#*# 	0.040000, 0.012500, 0.000000, 0.007500, 0.017500
#*# 	0.032500, -0.005000, -0.020000, -0.005000, 0.010000
#*# 	0.042500, 0.012500, 0.002500, 0.010000, 0.025000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 105]
#*# version = 1
#*# points =
#*# 	0.052500, 0.005000, -0.002500, 0.030000, 0.042500
#*# 	0.057500, 0.015000, 0.007500, 0.027500, 0.045000
#*# 	0.047500, 0.007500, 0.000000, 0.027500, 0.025000
#*# 	0.047500, 0.000000, -0.007500, 0.015000, 0.022500
#*# 	0.065000, 0.032500, 0.020000, 0.042500, 0.047500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 30.0
#*# min_y = 30.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 220.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	0.052500, 0.002500, -0.000000, 0.030000, 0.040000
#*# 	0.057500, 0.015000, 0.007500, 0.027500, 0.045000
#*# 	0.047500, 0.005000, 0.000000, 0.027500, 0.025000
#*# 	0.047500, 0.000000, -0.005000, 0.015000, 0.022500
#*# 	0.065000, 0.030000, 0.020000, 0.042500, 0.047500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh 115]
#*# version = 1
#*# points =
#*# 	0.047500, -0.002500, -0.002500, 0.025000, 0.040000
#*# 	0.057500, 0.017500, 0.010000, 0.027500, 0.047500
#*# 	0.045000, 0.002500, 0.000000, 0.027500, 0.027500
#*# 	0.045000, 0.000000, -0.005000, 0.015000, 0.025000
#*# 	0.062500, 0.030000, 0.017500, 0.045000, 0.050000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.350
