Start G-Code
########################
M190 S0
M104 S0
PRINT_START EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] MESH=[first_layer_bed_temperature]

End G-Code
########################
PRINT_END

