[homing_override]
gcode:
    G91
    G1 Z+1 F240
    G28
    G1 Z+1 F240
    G90
axes: xyz
set_position_x: 0.0
set_position_y: 0.0
set_position_z: 0.0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 245    #edit to your park position
default_parameter_Y: 245    #edit to your park position
default_parameter_Z: 100    #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E25 F200
 G90
 G92 E0.0
 M400

[gcode_macro UNLOAD_FILAMENT]
gcode:
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M300 S300 P1000
 
[gcode_macro PRINT_START]
default_parameter_EXTRUDER: 200
default_parameter_BED: 60
default_parameter_ZOFFSET: 0
gcode:
    G21
    G90
    M83
    M220 S100
    M104 T0 S{EXTRUDER}
    M140 S{BED}   
    M109 T0 S{EXTRUDER}
    M190 S{BED}   
    SET_GCODE_OFFSET Z=0
    G28
    SET_GCODE_OFFSET Z={ZOFFSET} 
    G1 Z2 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0.0
    G1 Y190 E15.0 F1500.0 ; intro line
    G1 X2.3 F5000
    G1 Y10 E30 F1200.0 ; intro line
    G92 E0.0


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament 10mm to keep nozzle clear
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X5 Y230 F1800
