#####################################################################
# Turn Stepper Off
#####################################################################
[gcode_macro STEPPER_OFF]
gcode:
    M84
  
#####################################################################
# PRINT_START
#####################################################################  
[gcode_macro PRINT_START]
default_parameter_EXTRUDER: 200
default_parameter_BED: 60
default_parameter_ZOFFSET: 0
gcode:
    G21                           ; Set Units to Millimeters
    G90                           ; Set to Absolute Positioning
    M83                           ; Set extruder to relative mode
    M220 S100                     ; Set speed factor override percentage
    M104 T0 S{EXTRUDER}           ; Set Extruder Temperature
    M140 S{BED}                   ; Set Bed Temperature
    #M141 S{CHAMBER}               ; Set Chamber Temperature
    M109 T0 S{EXTRUDER}           ; Set Extruder Temperature and Wait
    M190 S{BED}                   ; Wait for bed temperature to reach target temp
    SET_GCODE_OFFSET Z=0
    G28                            ; home all axes
    SET_GCODE_OFFSET Z={ZOFFSET}
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 Z2 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0.0
    G1 Y110 E15.0 F1500.0
    G1 X2.3 F5000
    G1 Y10 E30 F1200.0
    G92 E0.0
 
#####################################################################
# PRINT_START_NOPRIME
#####################################################################  
[gcode_macro PRINT_START_NOPRIME]
default_parameter_EXTRUDER: 200
default_parameter_BED: 60
default_parameter_ZOFFSET: 0
gcode:
    G21                           ; Set Units to Millimeters
    G90                           ; Set to Absolute Positioning
    M83                           ; Set extruder to relative mode
    M220 S100                     ; Set speed factor override percentage
    M104 T0 S{EXTRUDER}           ; Set Extruder Temperature
    M140 S{BED}                   ; Set Bed Temperature
    #M141 S{CHAMBER}               ; Set Chamber Temperature
    M109 T0 S{EXTRUDER}           ; Set Extruder Temperature and Wait
    M190 S{BED}                   ; Wait for bed temperature to reach target temp
    SET_GCODE_OFFSET Z=0
    G28                            ; home all axes
    SET_GCODE_OFFSET Z={ZOFFSET}
    G1 Z20 F3000                   ; move nozzle away from bed
    G92 E0.0

#####################################################################
# 	PRINT_END
#####################################################################   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear


#####################################################################
# 	Load Filament
#####################################################################	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E280 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

#####################################################################
# 	Unload Filament
#####################################################################
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-380 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute   
   
#####################################################################
# 	Set Chamber Temparature
#####################################################################
[gcode_macro M141]
default_parameter_S: 0
default_parameter_P: 0
gcode:
	SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}


#####################################################################
# 	Pressure Advance this command will be triggerd  form PrusaSlicer with MK3s Profile
#####################################################################
[gcode_macro M900]
default_parameter_K=0
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}
  
[gcode_macro FEATURE_PERIMETER]
gcode:
    M204 S1000

[gcode_macro FEATURE_LOOP]
gcode:
    M204 S2000

[gcode_macro FEATURE_INFILL]
gcode:
    M204 S3000

[gcode_macro FEATURE_SOLID]
gcode:
    M204 S2000

[gcode_macro FEATURE_CROWN]
gcode:
    M204 S3000